In [27]:
import duckdb
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv("../data/salaries.csv")

df.head(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,EX,FT,Head of Data,348516,USD,348516,US,0,US,M
1,2025,EX,FT,Head of Data,232344,USD,232344,US,0,US,M
2,2025,SE,FT,Data Scientist,145400,USD,145400,US,0,US,M
3,2025,SE,FT,Data Scientist,81600,USD,81600,US,0,US,M
4,2025,MI,FT,Engineer,160000,USD,160000,US,100,US,M

In [ ]:
# b) plot the distribution of the salaries in USD

df_salaries_USD = duckdb.query(
    """
    SELECT 
        salary_in_usd
    FROM df
    
    """
).df()

sns.histplot(data=df_salaries_USD, x="salary_in_usd", bins=50)
plt.xlabel("Salary in USD")

In [ ]:
# c) How many job postings are there for each job title? 
# Take the tenth most common job title and plot a bar chart of the number of job postings for that title.
df_job_postings = duckdb.query(
    """
    SELECT 
        job_title,
        COUNT(*) AS postings
    FROM df
    GROUP BY job_title
    ORDER BY postings DESC
    LIMIT 1 OFFSET 9
    """
).df()

plt.barh(df_job_postings["job_title"], df_job_postings["postings"])
plt.xlabel("Tenth most common job title")
plt.ylabel("Postings")

In [ ]:
# d) Create a dataframe that contains the following columns:
# job_title, experience_level, median_salary_usd, mean_salary_usd, mean_salary_sek.
# sort the dataframe by mean_salary_sek